# First-Set Total Games — Backtest Report
Generated: 2026-04-02T21:29:59.595Z
Records:   2358
Date range: 2026-03-22 -> 2026-04-01

══════════════════════════════════════════════════════════════
FIRST-SET TOTAL GAMES DISTRIBUTION
══════════════════════════════════════════════════════════════
Total | Score    | Count |    %   | Cumul. | Bar
──────────────────────────────────────────────────────────────
    6 |      6-0 |   134 |  5.7% |  5.7% | ██
    7 |      6-1 |   328 | 13.9% | 19.6% | ██████
    8 |      6-2 |   392 | 16.6% | 36.2% | ███████
    9 |      6-3 |   499 | 21.2% | 57.4% | ████████
   10 |      6-4 |   515 | 21.8% | 79.2% | █████████
   12 |      7-5 |   221 |  9.4% | 88.6% | ████
   13 |  7-6(TB) |   269 | 11.4% | 100.0% | █████

Total records: 2358
Mean total:    9.34

══════════════════════════════════════════════════════════════════════════════════════════════════════
BASELINE — ALL MATCHES
══════════════════════════════════════════════════════════════════════════════════════════════════════
Line  |    N | Over%  | Fair O | Edge O  |  z(O) | Under% | Fair U | Edge U  |  z(U) |  Vig
──────────────────────────────────────────────────────────────────────────────────────────────────────
  8.5 | 2339 | 63.6% | 63.0% | +0.54%  |  0.54 | 36.4% | 37.0% | -0.54%  | -0.54 | 4.0%
  9.5 |  974 | 41.6% | 44.5% | -2.96%  | -1.86 | 58.4% | 55.5% | +2.96%  |  1.86 | 2.8%
 10.5 | 2222 | 21.7% | 26.8% | -5.06%* | -5.39 | 78.3% | 73.2% | +5.06%* |  5.39 | 4.2%
  (* = statistically significant at p < 0.05, |z| >= 1.96)

══════════════════════════════════════════════════════════════════════════════════════════════════════
SEGMENT — ATP (N=1508)
══════════════════════════════════════════════════════════════════════════════════════════════════════
Line  |    N | Over%  | Fair O | Edge O  |  z(O) | Under% | Fair U | Edge U  |  z(U) |  Vig
──────────────────────────────────────────────────────────────────────────────────────────────────────
  8.5 | 1490 | 67.7% | 65.7% | +1.98%  |  1.61 | 32.3% | 34.3% | -1.98%  | -1.61 | 3.9%
  9.5 |  610 | 46.1% | 46.3% | -0.28%  | -0.14 | 53.9% | 53.7% | +0.28%  |  0.14 | 2.5%
 10.5 | 1438 | 24.1% | 28.1% | -3.94%* | -3.32 | 75.9% | 71.9% | +3.94%* |  3.32 | 4.1%
  (* = statistically significant at p < 0.05, |z| >= 1.96)

══════════════════════════════════════════════════════════════════════════════════════════════════════
SEGMENT — WTA (N=850)
══════════════════════════════════════════════════════════════════════════════════════════════════════
Line  |    N | Over%  | Fair O | Edge O  |  z(O) | Under% | Fair U | Edge U  |  z(U) |  Vig
──────────────────────────────────────────────────────────────────────────────────────────────────────
  8.5 |  849 | 56.4% | 58.4% | -1.99%  | -1.18 | 43.6% | 41.6% | +1.99%  |  1.18 | 4.1%
  9.5 |  364 | 34.1% | 41.5% | -7.44%* | -2.88 | 65.9% | 58.5% | +7.44%* |  2.88 | 3.2%
 10.5 |  784 | 17.2% | 24.3% | -7.12%* | -4.64 | 82.8% | 75.7% | +7.12%* |  4.64 | 4.4%
  (* = statistically significant at p < 0.05, |z| >= 1.96)

Monthly consistency — line 8.5:
Month    |    N | Over%  | Edge O  | Under% | Edge U
──────────────────────────────────────────────────────────────
2026-03 | 2059 | 64.1% | +0.95% | 35.9% | -0.95%
2026-04 |  280 | 60.0% | -2.53% | 40.0% | +2.53%

Over  edge positive: 1/2 months  (need >=2 for 60% consistency)
Under edge positive: 1/2 months  (need >=2 for 60% consistency)

Monthly consistency — line 9.5:
Month    |    N | Over%  | Edge O  | Under% | Edge U
──────────────────────────────────────────────────────────────
2026-03 |  848 | 41.4% | -3.08% | 58.6% | +3.08%
2026-04 |  126 | 42.9% | -2.09% | 57.1% | +2.09%

Over  edge positive: 0/2 months  (need >=2 for 60% consistency)
Under edge positive: 2/2 months  (need >=2 for 60% consistency)

Monthly consistency — line 10.5:
Month    |    N | Over%  | Edge O  | Under% | Edge U
──────────────────────────────────────────────────────────────
2026-03 | 1960 | 21.0% | -5.72% | 79.0% | +5.72%
2026-04 |  262 | 27.1% | -0.12% | 72.9% | +0.12%

Over  edge positive: 0/2 months  (need >=2 for 60% consistency)
Under edge positive: 2/2 months  (need >=2 for 60% consistency)

══════════════════════════════════════════════════════════════
SCORE BREAKDOWN BY LINE
══════════════════════════════════════════════════════════════

Line 8.5:
  Over  (scores 6-3, 6-4, 7-5, 7-6(TB)):
    6-3: 499 (21.2% of all)
    6-4: 515 (21.8% of all)
    7-5: 221 (9.4% of all)
    7-6(TB): 269 (11.4% of all)
  Under (scores 6-0, 6-1, 6-2):
    6-0: 134 (5.7% of all)
    6-1: 328 (13.9% of all)
    6-2: 392 (16.6% of all)

Line 9.5:
  Over  (scores 6-4, 7-5, 7-6(TB)):
    6-4: 515 (21.8% of all)
    7-5: 221 (9.4% of all)
    7-6(TB): 269 (11.4% of all)
  Under (scores 6-0, 6-1, 6-2, 6-3):
    6-0: 134 (5.7% of all)
    6-1: 328 (13.9% of all)
    6-2: 392 (16.6% of all)
    6-3: 499 (21.2% of all)

Line 10.5:
  Over  (scores 7-5, 7-6(TB)):
    7-5: 221 (9.4% of all)
    7-6(TB): 269 (11.4% of all)
  Under (scores 6-0, 6-1, 6-2, 6-3, 6-4):
    6-0: 134 (5.7% of all)
    6-1: 328 (13.9% of all)
    6-2: 392 (16.6% of all)
    6-3: 499 (21.2% of all)
    6-4: 515 (21.8% of all)

══════════════════════════════════════════════════════════════
GO / NO-GO DECISION
══════════════════════════════════════════════════════════════

Best candidate: Under 10.5
  Edge: +5.06%  |  z: 5.39  |  N: 2222

[YES] 1. Edge > 3%          +5.06%
[YES] 2. Sample >= 100       N = 2222
[YES] 3. |z| >= 1.96         z = 5.39
[???] 4. Monthly consistency  see tables above
[???] 5. 1xbet availability   check manually

Quantitative checks: 3/3

-> PROCEED: Edge is real and measurable.
  Next: verify monthly consistency, confirm 1xbet availability,
  paper-trade 50 matches before staking.